version: 2

updates:
  # Maintain dependencies for ruby packages
  - package-ecosystem: "bundler"
    directory: "/"
    schedule:
      interval: "daily"
    # Disable version updates for ruby dependencies
    # This option has no impact on security updates, which have a separate, internal limit of ten open pull requests.
    open-pull-requests-limit: 0
    reviewers:
      - "crgee1" # Chris
      - "jjl014" # Jimmy
